asgiref==3.7.2
contourpy==1.2.0
cycler==0.12.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.1
django-debug-toolbar==4.1.0
django-filter==23.3
django-import-export==3.3.3
django-simple-history==3.4.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
fonttools==4.49.0
future==0.18.2
kiwisolver==1.4.5
MarkupPy==1.14
matplotlib==3.8.3
numpy==1.26.4
odfpy==1.4.1
openpyxl==3.1.2
packaging==24.0
pefile==2022.5.30
Pillow==9.4.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2023.3.post1
pywin32-ctypes==0.2.0
PyYAML==6.0.1
six==1.16.0
click==8.1.7
black==24.4.2
sqlparse==0.4.4
tablib==3.5.0
typing_extensions==4.6.3
tzdata==2023.3
xlrd==2.0.1
xlwt==1.3.0
mysqlclient==2.2.4
django-cors-headers